# EDUC-RULE-ENGINE-API

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md
api/: pom.xml
api/src/main/java/ca/bc/gov/educ/api/ruleengine/: EducRuleEngineApiApplication.java
api/src/main/java/ca/bc/gov/educ/api/ruleengine/config/: GradCommonConfig.java  GradRuleEngineApiConfig.java  RequestInterceptor.java  RestWebClient.java  SwaggerConfig.java  WebSecurityConfiguration.java
api/src/main/java/ca/bc/gov/educ/api/ruleengine/controller/: APIMetadataController.java  RuleEngineController.java
api/src/main/java/ca/bc/gov/educ/api/ruleengine/dto/: AlgorithmRuleCode.java  Assessment.java  AssessmentRequirement.java  AssessmentRequirementCode.java  CourseRequirement.java  CourseRequirementCode.java  CourseRequirementCodeDTO.java  CourseRequirements.java  CourseRestriction.java  GradAlgorithmGraduationStatus.java  GradAlgorithmRules.java  GradLetterGrade.java  GradProgramRule.java  GradProgramRules.java  GradRequirement.java  GradSearchStudent.java  GradSpecialCase.java  GradSpecialProgram.java  GradSpecialProgramRule.java  GradSpecialProgramRules.java  GradStudent.java  GraduationProgramCode.java  LetterGrade.java  OptionalGradAlgorithmGraduationStatus.java  OptionalProgram.java  OptionalProgramRequirement.java  OptionalProgramRequirementCode.java  OptionalProgramRuleProcessor.java  ProgramAlgorithmRule.java  ProgramRequirement.java  ProgramRequirementCode.java  RequirementTypeCode.java  RuleData.java  RuleProcessorData.java  School.java  SpecialCase.java  SpecialGradAlgorithmGraduationStatus.java  StudentAssessment.java  StudentCareerProgram.java  StudentCourse.java  (+2 more)
api/src/main/java/ca/bc/gov/educ/api/ruleengine/exception/: EntityNotFoundException.java  InvalidParameterException.java
api/src/main/java/ca/bc/gov/educ/api/ruleengine/model/: ProgramRuleEntity.java
api/src/main/java/ca/bc/gov/educ/api/ruleengine/rule/: AdultCPCoursesRule.java  AdultStudentGradeRule.java  AdultWorkExperienceRule.java  AlgorithmSupportRule.java  AssessmentDualDogwoodMatchCreditsRule.java  AssessmentFrenchImmersionMatchCreditsRule.java  AssessmentRegistrationsRule.java  AssessmentsMatchCreditsRule.java  BAACoursesRule.java  BaseRule.java  CPCoursesRule.java  CareerProgramMatchRule.java  DualDogwoodMatchCreditsRule.java  DuplicateAchievementsRule.java  DuplicateAssessmentsRule.java  DuplicateCoursesRule.java  EquivalencyRule.java  ExcludeAfterProgramCutoffRule.java  ExcludeGrade10LevelRule.java  ExcludeLess4CreditsCoursesRule.java  ExcludeValidationCoursesRule.java  FailedAchievementsRule.java  FailedAssessmentsRule.java  FailedCoursesRule.java  FrenchImmersionMatchRule.java  FrenchImmersionMinElectiveCredits1986Rule.java  FrenchImmersionMinElectiveCredits1996Rule.java  FrenchImmersionMinElectiveCreditsRule.java  IDSCoursesRule.java  IncompleteAssessmentsRule.java  IncompleteCoursesRule.java  LDCoursesRule.java  MainProgramCompleteRule.java  MatchCredit1986Rule.java  MatchCredit1996Rule.java  MatchCredits1950Rule.java  MatchCredits2023Rule.java  MatchCreditsRule.java  MatchIndigenousCreditsRule.java  MatchRule.java  (+28 more)
api/src/main/java/ca/bc/gov/educ/api/ruleengine/service/: RuleEngineService.java
api/src/main/java/ca/bc/gov/educ/api/ruleengine/struct/: Assessment.java  AssessmentRequirement.java  CourseRequirement.java  CourseRequirements.java  CourseRestriction.java  GradAlgorithmGraduationStatus.java  GradAlgorithmRule.java  GradAlgorithmRules.java  GradLetterGrade.java  GradProgramRule.java  GradProgramRules.java  GradRequirement.java  GradSearchStudent.java  GradSpecialCase.java  GradSpecialProgram.java  GradSpecialProgramRule.java  GradSpecialProgramRules.java  GradStudent.java  MatchRuleData.java  MinCreditRuleData.java  MinElectiveCreditRuleData.java  ProgramRule.java  ProgramRules.java  RuleData.java  (+8 more)
api/src/main/resources/: application.yaml
api/src/test/java/ca/bc/gov/educ/api/ruleengine/: EducProgramRuleApiApplicationTests.java
api/src/test/resources/: 1950-122740988.json  1950-EN-2.json  1950-EN-3.json  1950-EN-4.json  1950-EN.json  1950-OneMonthRule.json  1986-EN-105581557.json  1996-EN-101039378.json  1996-EN-101171718.json  1996-EN-101541068.json  1996-EN-101821056.json  1996-EN-104337712.json  1996-EN-106945306.json  1996-EN-109491597.json  1996-PF-104573159.json  2004-EN-117346452.json  2018-EN-109496042.json  2018-EN-123236440.json  2018-EN-126187616.json  2018-EN-127970861.json  2018-EN-DUP-ASSMT.json  2018-EN-MIN-CREDIT-FAIL.json  2018-EN-UNGRAD.json  2018-EN.json  2018-PF.json  2023-EN-109496042.json  CP.json  DD-FAIL.json  DD.json  FI-126259126.json  FI.json  SCCP-130319387-fail.json  SCCP-130319387.json  application.yaml  cutoff-rule-data.json
(+44 files in other folders)
